# Jaraka Music sharing app

This project is based on Mean stack where you can share app and control the unauthorized user if found through admin portal.
This is my first Mean project .It still requires lots of Improvement and Will be updating it's feature in coming future.
